\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Empirical Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmark for 100000000 rectangles.}}{1}}
\newlabel{img:ex01}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
