\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Empirical Results}{1}}
\citation{anl}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs/references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmark result for 1,000,000,000 rectangles.}}{2}}
\newlabel{img:ex01a}{{1}{2}}
\newlabel{tab:runtimes}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup for 1,000,000,000 rectangles.}}{2}}
\newlabel{img:ex01b}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficiency for the values from figure 2\hbox {}.}}{2}}
\newlabel{img:ex01c}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
